---
- name: Create folder1
  ansible.builtin.file:
    path: /home/fill/test/newfolder1
    state: directory
    mode: '0755'

- name: Create folder2
  ansible.builtin.file:
    path: /home/fill/test/newfolder2
    state: directory
    mode: '0755'
