---
- name: Playbook for show setup var
  hosts: ansible_linux1

  # Вывод всех переменных с хоста
  # ansible ansible_linux1 -m setup
  tasks:
    - name: Show setup var
      ansible.builtin.debug:
        var: ansible_all_ipv4_addresses
