---
- name: Test connection to my servers
  hosts: intellij
  # hosts: 127.0.0.1
  # connection: local # ansible-playbook Ping.yml -b -K

  tasks:
    - name: Ping my servers
      become: true
      ansible.builtin.ping:
