---

# ansible-playbook -i hosts_k8s_alma.yaml Roles_02-High-Availability-Check.yaml -b

- name: High Availability
  # hosts: "all"
  hosts: "k8s_alma_masters"

  roles:
    - role: 02-High-Availability-check
