---
# Запуск по sshpass:
# ansible-playbook -i hosts_k8s_alma.txt Roles_00-Prepare-VM.yaml -kK
# ansible-playbook -i hosts_k8s_alma.yaml Roles_00-Prepare-VM.yaml -kK

- name: Prepare VM
  hosts: "all"

  roles:
    - role: 00-prepare-vm
