network:
    version: 2
    ethernets:
        eth0:                                    # Private network interface
            nameservers:
                addresses:
                - 192.168.2.111                  # Private IP for ns1
                - 192.168.2.112                  # Private IP for ns2
                search: [ fillswim.local ]       # DNS zone
