---
# tasks file for 05-Adding-Worker-Nodes

- name: Preparation to join Worker nodes
  ansible.builtin.include_tasks: 01-Preparation.yaml
  when: inventory_hostname == groups['k8s_masters'][0]

- name: Join Worker nodes
  ansible.builtin.include_tasks: 02-Join-Worker-Nodes.yaml
  # when: inventory_hostname in groups['k8s_workers']
  when: inventory_hostname in added_worker_nodes | default(groups['k8s_workers'])
